# vennom

./: .travis.yml  README.md  pom.xml
src/main/java/org/eulerdiagrams/display/apCircles/: APCircleApplet.java  APCircleDisplay.java  APCirclePanel.java  APCircleWindow.java  APGeneralEntry.java  APPiercedEntry.java  CircleUtilityTest.java  CircleViewAPToggleShow.java  EnterGeneralSpecification.java  GeneralAPForceModel.java  ReportAreaProportions.java  ReportPassingEdges.java  StandardSpringEmbedder.java  TestExactGeneral.java
src/main/java/org/eulerdiagrams/display/experiments/: GraphExperiment.java  GraphExperimentEdgeLengthData.java  GraphExperimentEdgeLengthDataAfterSE.java  GraphExperimentMetricValues.java
src/main/java/org/eulerdiagrams/display/graph/: BasicSpringEmbedder.java  DrawCoord.java  DrawCoordCollection.java  EdgeDisplayType.java  EdgeDisplayTypePriorityComparator.java  EdgeDisplayed.java  EdgeParallelComparator.java  EdgeTypePriorityComparator.java  EditEdgeDialog.java  EditEdgeTypeDialog.java  EditNodeDialog.java  EditNodeTypeDialog.java  GraphDrawer.java  GraphDrawerEdgeLength.java  GraphDrawerSpringEmbedder.java  GraphUtility.java  GraphUtilityCreateRandomEulerGraph.java  GraphUtilityCreateRandomGraph.java  GraphUtilityDistanceStats.java  GraphUtilityEdgeLabelRandomizer.java  GraphUtilityRandomizer.java  GraphUtilityRemoveDummyNodes.java  GraphUtilityReverseEdgeWeights.java  GraphUtilitySnapToGrid.java  GraphView.java  GraphViewSeparateEdges.java  GraphViewShowEdgeLabel.java  GraphViewShowNodeLabel.java  ManageEdgeTypesDialog.java  ManageNodeTypesDialog.java  MoveGraphFrame.java  NodeDisplayType.java  ParallelEdgeList.java  ParallelEdgeTuple.java
src/main/java/org/eulerdiagrams/vennom/apCircles/: APCirclePanel.java  AbstractDiagram.java  AreaSpecification.java  AtomicAbstractDiagram.java  ConcreteContour.java  ContourZoneOccurrence.java  GroupMap.java  PolygonIntersect.java  RegularPolygon.java  Util.java  VennomLayout.java
src/main/java/org/eulerdiagrams/vennom/apCircles/comparators/: ContourValueMapComparator.java  (+2 more)
src/main/java/org/eulerdiagrams/vennom/graph/: Edge.java  EdgeType.java  EulerTiming.java  GeneralXML.java  Graph.java  GraphMap.java  GraphSelection.java  ItemType.java  Node.java  NodeType.java  ParallelEdgeList.java  ParallelEdgeTuple.java  TreasureXML.java  UnionFind.java
src/pjr/apCircles/: AbstractDiagram.java  AtomicAbstractDiagram.java  ContourZoneOccurrence.java  GroupMap.java  Util.java
src/pjr/apCircles/comparators/: ZoneNodeComparator.java  ZoneStringComparator.java
src/pjr/apCircles/display/: APCircleApplet.java  APCircleDisplay.java  APCircleWindow.java
src/pjr/apCircles/enumerate/: Enumerate.java  IsomorphismInvariants.java
src/pjr/apCircles/utilities/: CircleUtilityTest.java  CreateRandomSpecificationByGraph.java  RectifyLengths.java
src/pjr/apCircles/views/: CircleViewAPToggleShow.java
src/pjr/graph/: Edge.java  EdgeType.java  EulerTiming.java  Node.java  ParallelEdgeTuple.java
src/pjr/graph/comparators/: EdgeWeightComparator.java
src/pjr/graph/dialogs/: EditEdgeDialog.java  EditNodeTypeDialog.java  ManageEdgeTypesDialog.java  MoveGraphFrame.java
src/pjr/graph/drawers/: BasicSpringEmbedder.java  DrawCoord.java  DrawCoordCollection.java  GraphDrawer.java  GraphDrawerAttractive.java  GraphDrawerEdgeLength.java  GraphDrawerHierarchical.java  GraphDrawerSpringEmbedder.java
src/pjr/graph/experiments/: GraphExperimentMetricValues.java
src/pjr/graph/test/: Test.java  test2.adj
src/pjr/graph/utilities/: GraphUtilityDistanceStats.java  GraphUtilityRemoveDummyNodes.java
src/pjr/graph/views/: GraphView.java  GraphViewSeparateEdges.java  GraphViewShowNodeLabel.java
src/test/java/org/eulerdiagrams/vennom/apCircles/: TestAbstractDiagram.java  TestAreaSpecification.java  TestConcreteContour.java  TestGraph.java  TestIsomorphismInvariants.java  TestUtil.java  TestVennomLayout.java
(+149 files in other folders)
