<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.kent.pjr</groupId>
  <artifactId>euleR</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>euleR</name>
  <description>EuleR is an implementation of area proportional Euler diagrams through the R statistical package.</description>

  <licenses>
    <license>
      <name>GNU Public Licence, Version 3.0 or later</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <!-- Create a Jar with a Manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>APCircleDisplay</mainClass>
              <packageName>uk.ac.kent.pjr.apCircles.display</packageName>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>https://github.com/AidanDelaney/euleR</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
